# Locality-Connector

./: .env.example  .gitignore  DATABASE_SCHEMA.md  Dockerfile  ENVIRONMENT_SETUP.md  FRONTEND_INTEGRATION_GUIDE.md  MONGODB_INTEGRATION.md  README.md  SEPARATE_PORTALS_ARCHITECTURE.md  URL_MAPPINGS.md  docker-compose.yml  firestore.indexes.json  mongodb_setup.js  pom.xml  run-maven.bat  setup-maven.ps1  setup-mongodb.ps1
src/main/java/com/example/localityconnector/: LocalityconnectorApplication.java
src/main/java/com/example/localityconnector/config/: FirebaseConfig.java  MapTilerConfig.java  MongoConfig.java  OpenApiConfig.java  RateLimitingFilter.java  RestTemplateConfig.java  StorageConfig.java  WebSocketConfig.java
src/main/java/com/example/localityconnector/controller/: AdminController.java  AuthController.java  BusinessDashboardController.java  BusinessDataController.java  BusinessLocationController.java  CartController.java  CoordinateAccuracyController.java  DataSeedingController.java  DataTestController.java  DebugController.java  DiagnosticsController.java  DirectionsController.java  FavoriteController.java  FeedbackController.java  GeoTestController.java  HealthController.java  HomeController.java  ItemController.java  NotificationController.java  UserDashboardController.java  UserProfileController.java
src/main/java/com/example/localityconnector/dto/: AddListingRequest.java  BusinessSignupRequest.java  ChangePasswordRequest.java  CustomerSummaryDTO.java  DirectionsRequest.java  DirectionsResponse.java  FeedbackRequest.java  ForgotPasswordRequest.java  LocationBasedBusinessRequest.java  LoginRequest.java  PaginatedResult.java  ResetPasswordRequest.java  SaveLocationRequest.java  UpdateBusinessRequest.java  UpdateItemRequest.java  UpdateUserRequest.java  UserSignupRequest.java
src/main/java/com/example/localityconnector/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/localityconnector/model/: BlacklistedToken.java  Business.java  Cart.java  CartItem.java  Favorite.java  Feedback.java  Item.java  LoginAttempt.java  Notification.java  Order.java  OrderItem.java  PasswordResetToken.java  User.java  VerificationToken.java
src/main/java/com/example/localityconnector/repository/: BaseFirestoreRepository.java  BusinessFirestoreRepository.java  BusinessRepository.java  CartRepository.java  FavoriteFirestoreRepository.java  FavoriteRepository.java  FeedbackFirestoreRepository.java  FeedbackRepository.java  ItemFirestoreRepository.java  ItemRepository.java  JwtBlacklistFirestoreRepository.java  JwtBlacklistRepository.java  LoginAttemptFirestoreRepository.java  LoginAttemptRepository.java  NotificationFirestoreRepository.java  NotificationRepository.java  OrderRepository.java  PasswordResetTokenFirestoreRepository.java  PasswordResetTokenRepository.java  UserFirestoreRepository.java  UserRepository.java  VerificationTokenFirestoreRepository.java  VerificationTokenRepository.java
src/main/java/com/example/localityconnector/scheduler/: TokenCleanupScheduler.java
src/main/java/com/example/localityconnector/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/localityconnector/service/: BusinessService.java  CartService.java  CoordinateAccuracyService.java  DataSeedingService.java  DirectionsService.java  EmailService.java  FavoriteService.java  FeedbackService.java  GeocodingService.java  GooglePlacesService.java  ItemService.java  JwtBlacklistService.java  LoginAttemptService.java  NotificationService.java  OrderService.java  PasswordResetService.java  StorageService.java  UserService.java  VerificationService.java
src/main/java/com/example/localityconnector/util/: ApiResponse.java  Constants.java  GeolocationUtils.java  SecurityUtils.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: auth.js  notifications.js  validation.js
src/main/resources/templates/: addlisting.html  admin-panel.html  business-data-viewer.html  business-location-setup.html  business_dashboard.html  business_login.html  business_portal.html  business_signup.html  cart.html  clothing.html  coordinate-accuracy-test.html  details.html  enhanced_business_dashboard.html  enhanced_user_dashboard.html  feedback.html  food.html  fooditem.html  forgot-password.html  geo-test.html  grocerylist.html  hospitalhomepage.html  hospitals.html  index.html  layout.html  listing.html  login.html  medicine.html  nearby_grocery.html  nearbyclothing.html  nearbyfooditems.html  nearbyhospital.html  nearbypharmacy.html  nearbyshops.html  nearbystationary.html  order.html  orderplaced.html  orders.html  payment.html  pharmacy.html  profile.html  (+12 more)
src/main/resources/templates/fragments/: footer.html  header.html  layout.html  sidebar.html
src/test/java/com/example/localityconnector/: LocalityconnectorApplicationTests.java
src/test/java/com/example/localityconnector/controller/: AdminControllerTest.java  AuthControllerTest.java  BusinessDashboardControllerTest.java  BusinessDataControllerTest.java  CoordinateAccuracyControllerTest.java  DiagnosticsControllerTest.java  DirectionsControllerTest.java  FavoriteControllerTest.java  FeedbackControllerTest.java  HealthControllerTest.java  HomeControllerTest.java  ItemControllerTest.java  NotificationControllerTest.java  TestAuth.java  UserDashboardControllerTest.java
src/test/java/com/example/localityconnector/security/: JwtUtilTest.java
src/test/java/com/example/localityconnector/service/: BusinessServiceTest.java  LoginAttemptServiceTest.java  PasswordResetServiceTest.java  UserServiceTest.java  VerificationServiceTest.java
src/test/java/com/example/localityconnector/util/: GeolocationUtilsTest.java
src/test/resources/: application.properties
