# MapTiler API Configuration
maptiler.api.key=irjrmaxhjrgfhtygzufgsxlhsvlythxzxeci

# Google Maps / Geocoding API Configuration
# Provide your Google API key with Geocoding and Maps JavaScript APIs enabled
google.maps.api.key=AIzaSyD4pBBTs_lfzyhpPpGqDYowYISUwTHOWKE
