mappls.api.key=${MAPPLS_API_KEY:}
mappls.client.id=${MAPPLS_CLIENT_ID:}
mappls.client.secret=${MAPPLS_CLIENT_SECRET:}

# Google Maps API Configuration
google.maps.api.key=AIzaSyCyboE81ZD0pPtXkYtR0Cs6Qd-l6Yttuvw
google.maps.geocoding.api.key=GyUaQ-_2fkjLT299f5gxSGycLuw=

# Data Seeding Configuration
app.seed.data=true
app.seed.budget.mode=true
