<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }
        h2 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
        }
        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
<h2>Order Details</h2>
<table>
    <thead>
    <tr>
        <th>Order ID</th>
        <th>Customer Name</th>
        <th>Item</th>
        <th>Quantity</th>
        <th>Price</th>
        <th>Status</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>001</td>
        <td>Shubham</td>
        <td>Rice</td>
        <td>1</td>
        <td>20</td>
        <!--        <td>Shipped</td>-->
    </tr>
    <tr>
        <td>002</td>
        <td>Swaraj</td>
        <td>Rice</td>
        <td>1.5</td>
        <td>30</td>
        <!--        <td>Delivered</td>-->
    </tr>
    <tr>
        <td>003</td>
        <td>Ritik</td>
        <td>Rice</td>
        <td>1</td>
        <td>20</td>
        <!--        <td>Processing</td>-->
    </tr>

    <tr>
        <!--        <td>004</td>-->
        <!--        <td>Ritik</td>-->
        <!--        <td>Rice</td>-->
        <!--        <td>20</td>-->
        <!--        <td>1</td>-->
        <!--        &lt;!&ndash;        <td>Processing</td>&ndash;&gt;-->
        <!--    </tr>-->
    </tbody>
</table>
</body>
</html>
